- hosts: localhost
  tasks:
    - name: googlechat alert
      shell: python postchat.py "{{ googlechat_conversation }} - {{ googlechat_msg }}"
      register: googlechatoutput
    - debug: var=googlechatoutput.stdout_lines
    - name: wavefront alert
      shell: python wavefront.py {{ wavefront_url }} {{ wavefront_token }} "{{ wavefront_conversation }} - {{ wavefront_msg }}" "{{ wavefront_conversation }} - {{ wavefront_msg }}"
      register: wavefrontoutput
    - debug: var=wavefrontoutput.stdout_lines
