# vars/all.yml
# specify to run Ansible for hosts locally by default, not over SSH
ansible_connection: local
googlechat_room: "https://hangouts.google.com/?hl=en&action=chat&id=UgwYLl5jqz-4AmBNOcp4AaABAagB1duuBA"
googlechat_status: "SUCCESS"
googlechat_conversation: "GOOGLECHAT ALERT"
googlechat_msg: "GOOGLECHAT MESSAGE"
wavefront_conversation: "WAVEFRONT ALERT"
wavefront_msg: "WAVEFRONT MESSAGE"
wavefront_url: "https://metrics.wavefront.com/api/v2/alert"
wavefront_token: "cdf2379b-c546-4e00-a369-923df79416fd"
